SUPABASE_URL=https://nscantrfqqhbdkrqqhdp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zY2FudHJmcXFoYmRrcnFxaGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxNDc2MTMsImV4cCI6MjA0MDcyMzYxM30.scMUVYmjo8a_ymZXp325oJ2aRMzDWeger8nyqVpJeVE
JWT_SECRET= 0bcf154462ba7998b96992e02e0689d4960794046d2bc2308eed5ce03430e850753bfaec0025ce0be88416af8ac5ae3040f14294f4cf20aa2027452b42ecc8ff
PORT=3000
EMAIL_USER=gerrivera244@gmail.com
EMAIL_PASS=loku canx dosu fpnm
